{
  "id": "5a25f4fa-d301-4270-984e-d528d7e47e7d",
  "version": "2.0",
  "name": "CalendarDb_Ui",
  "url": "http://www.sample.test",
  "tests": [{
    "id": "d46d8177-135c-4703-9654-de7d7592b261",
    "name": "CalendarDb_Ui",
    "commands": [{
      "id": "561a89f9-a7f0-4113-9a1c-25b91f5705da",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "e33471cf-bc61-4df2-b3b6-935ba7b6146a",
      "comment": "",
      "command": "setWindowSize",
      "target": "812x772",
      "targets": [],
      "value": ""
    }, {
      "id": "c2336057-8b33-4539-9cc7-7e897810a9d9",
      "comment": "",
      "command": "click",
      "target": "id=appoint-add",
      "targets": [
        ["id=appoint-add", "id"],
        ["css=#appoint-add", "css:finder"],
        ["xpath=//button[@id='appoint-add']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5e3151d6-4707-4628-91c2-302a3ed1c841",
      "comment": "",
      "command": "click",
      "target": "id=role",
      "targets": [
        ["id=role", "id"],
        ["name=role", "name"],
        ["css=#role", "css:finder"],
        ["xpath=//input[@id='role']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div[2]/span/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "765de10a-2d7a-4285-8f9e-9c7623de9a28",
      "comment": "",
      "command": "type",
      "target": "id=role",
      "targets": [
        ["id=role", "id"],
        ["name=role", "name"],
        ["css=#role", "css:finder"],
        ["xpath=//input[@id='role']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div[2]/span/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "John"
    }, {
      "id": "430869ce-9a97-43cb-8cf9-e974f9c96e81",
      "comment": "",
      "command": "type",
      "target": "id=role",
      "targets": [
        ["id=role", "id"],
        ["name=role", "name"],
        ["css=#role", "css:finder"],
        ["xpath=//input[@id='role']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div[2]/span/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Doctor"
    }, {
      "id": "29ad61ef-b3ef-455f-9985-00ea96db1f5a",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div[2]/span/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "John Doe"
    }, {
      "id": "c926bad6-7647-4912-9cce-f327650d17ba",
      "comment": "",
      "command": "click",
      "target": "id=mod-save",
      "targets": [
        ["id=mod-save", "id"],
        ["css=#mod-save", "css:finder"],
        ["xpath=//button[@id='mod-save']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "33180d29-65f0-470a-9734-779476b9039c",
      "comment": "",
      "command": "click",
      "target": "id=grid-rowe-0-2",
      "targets": [
        ["id=grid-rowe-0-2", "id"],
        ["css=#grid-rowe-0-2", "css:finder"],
        ["xpath=//button[@id='grid-rowe-0-2']", "xpath:attributes"],
        ["xpath=//div[@id='appoint-grid']/table/tbody/tr[2]/td[3]/button", "xpath:idRelative"],
        ["xpath=//td[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7f3a2c4e-c32b-4ba9-8939-180a2ac151ca",
      "comment": "",
      "command": "click",
      "target": "id=appoint-add",
      "targets": [
        ["id=appoint-add", "id"],
        ["css=#appoint-add", "css:finder"],
        ["xpath=//button[@id='appoint-add']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "313a5469-7284-40a1-bc06-580b5ef1848f",
      "comment": "",
      "command": "click",
      "target": "id=description",
      "targets": [
        ["id=description", "id"],
        ["name=description", "name"],
        ["css=#description", "css:finder"],
        ["xpath=//input[@id='description']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div[2]/span/div/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "16fdbf93-4594-4bd0-adb3-cb3d9490cf7d",
      "comment": "",
      "command": "type",
      "target": "id=description",
      "targets": [
        ["id=description", "id"],
        ["name=description", "name"],
        ["css=#description", "css:finder"],
        ["xpath=//input[@id='description']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div[2]/span/div/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "Visit"
    }, {
      "id": "37971839-840f-444d-a187-f447a8aa0a8f",
      "comment": "",
      "command": "click",
      "target": "id=mod-save",
      "targets": [
        ["id=mod-save", "id"],
        ["css=#mod-save", "css:finder"],
        ["xpath=//button[@id='mod-save']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "72807a5c-cd94-4019-be2e-60eb890754c4",
      "comment": "",
      "command": "click",
      "target": "id=grid-rowe-0-2",
      "targets": [
        ["id=grid-rowe-0-2", "id"],
        ["css=#grid-rowe-0-2", "css:finder"],
        ["xpath=//button[@id='grid-rowe-0-2']", "xpath:attributes"],
        ["xpath=//div[@id='appoint-grid']/table/tbody/tr[2]/td[3]/button", "xpath:idRelative"],
        ["xpath=//td[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5cbd6433-37cc-4609-8a27-0431d3e34521",
      "comment": "",
      "command": "click",
      "target": "id=grid-rowe-0-2",
      "targets": [
        ["id=grid-rowe-0-2", "id"],
        ["css=#grid-rowe-0-2", "css:finder"],
        ["xpath=//button[@id='grid-rowe-0-2']", "xpath:attributes"],
        ["xpath=//div[@id='appoint-grid']/table/tbody/tr[2]/td[3]/button", "xpath:idRelative"],
        ["xpath=//td[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0e97d5bf-6e98-446e-970a-2733de7bb00e",
      "comment": "",
      "command": "click",
      "target": "id=grid-rowe-0-1",
      "targets": [
        ["id=grid-rowe-0-1", "id"],
        ["css=#grid-rowe-0-1", "css:finder"],
        ["xpath=//button[@id='grid-rowe-0-1']", "xpath:attributes"],
        ["xpath=//div[@id='appoint-grid']/table/tbody/tr[2]/td[2]/button", "xpath:idRelative"],
        ["xpath=//td[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "85b00a0d-07de-42a8-87ad-0427b3997bf7",
      "comment": "",
      "command": "click",
      "target": "css=.row",
      "targets": [
        ["css=.row", "css:finder"],
        ["xpath=//div[@id='app']/div", "xpath:idRelative"],
        ["xpath=//div[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5e431751-0483-47b1-bd72-90fa5c79d402",
      "comment": "",
      "command": "click",
      "target": "linkText=Employees",
      "targets": [
        ["linkText=Employees", "linkText"],
        ["css=a", "css:finder"],
        ["xpath=//a[contains(text(),'Employees')]", "xpath:link"],
        ["xpath=//div[@id='app']/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '../index.html')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Employees')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a62d8d17-dd0c-45f6-827b-437f5a95d229",
      "comment": "",
      "command": "click",
      "target": "id=grid-rowe-0-0",
      "targets": [
        ["id=grid-rowe-0-0", "id"],
        ["css=#grid-rowe-0-0", "css:finder"],
        ["xpath=//button[@id='grid-rowe-0-0']", "xpath:attributes"],
        ["xpath=//div[@id='appoint-grid']/table/tbody/tr[2]/td/button", "xpath:idRelative"],
        ["xpath=//td/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f43361c3-8411-4640-aa80-e2e8090bb1de",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div[2]/span/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3c771e01-a8be-4464-9f24-282adbf591c5",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div[2]/span/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aec9b28a-76df-4898-97bd-0b1c73e28ad2",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div[2]/span/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Jane Doe"
    }, {
      "id": "9651cacb-7a76-464a-9f49-07da44192ee4",
      "comment": "",
      "command": "click",
      "target": "id=mod-save",
      "targets": [
        ["id=mod-save", "id"],
        ["css=#mod-save", "css:finder"],
        ["xpath=//button[@id='mod-save']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "25a6aadd-e190-405d-bf27-e60c3154c800",
      "comment": "",
      "command": "click",
      "target": "id=grid-rowe-0-1",
      "targets": [
        ["id=grid-rowe-0-1", "id"],
        ["css=#grid-rowe-0-1", "css:finder"],
        ["xpath=//button[@id='grid-rowe-0-1']", "xpath:attributes"],
        ["xpath=//div[@id='appoint-grid']/table/tbody/tr[2]/td[2]/button", "xpath:idRelative"],
        ["xpath=//td[2]/button", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "3f2a1f34-21d3-4e8a-af7e-d59143a79738",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["d46d8177-135c-4703-9654-de7d7592b261"]
  }],
  "urls": ["http://www.sample.test/"],
  "plugins": []
}