<html>
<head>
    <link href="/libs/bootstrap.min.css" rel="stylesheet"/>
    <link href="/libs/icons/bootstrap-icons.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="/vcss/style.css" />
</head>
<body>
<div id="spinnerObject" style="display:none;" class="spinner-loader-wrapper spinner-overlay">
    <div class="spinner-loader"><div></div><div></div><div></div><div></div></div>
    <p class="spinner-p" id="spinnerText" name="spinnerText"></p>
</div>
<style>
    table {
        border-collapse:separate;
        border: 2px solid #42b983;
        border-radius: 5px;
        background-color: #fff;
    }

    th {
        background-color: #42b983;
        color: rgba(255, 255, 255, 0.66);
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    td {
        background-color: #f9f9f9;
    }

    th,
    td {
        min-width: 10px;
        padding: 5px 5px;
    }

    th.active {
        color: #fff;
    }

    th.active .arrow {
        opacity: 1;
    }

    .arrow {
        display: inline-block;
        vertical-align: middle;
        width: 0;
        height: 0;
        margin-left: 5px;
        opacity: 0.66;
    }

    .arrow.asc {
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        border-bottom: 4px solid #fff;
    }

    .arrow.dsc {
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        border-top: 4px solid #fff;
    }
</style>
<div id="messageObject"></div>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-8">
            <br>
            <button type="button"  class="btn btn-default" onClick="location.href='../index.html'">Main</button>
        </div>
        <div class="col-md-8">
            <h3>UTILS FUNCTIONS</h3>
            <table class="table table-striped" id="mainTable">
                <tr>
                    <td>
                        <a class='unlinked' href='validator.html'>Json/XML Validator</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a class='unlinked' href='encodecode.html'>Bas64/Url encode/decode</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a class='unlinked' href='regex.html'>Regexp Tester</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a class='unlinked' href='../api/utils/settings' download >Download configuration</a>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>
</body>
</html>