# HttpAnsweringMachine

./: .gitignore  .temp.txt  CHANGELOG.md  CONTRIBUTING.md  DEPLOY.md  LICENSE  Make.bat  Make.sh  Publish.bat  PublishDocker.bat  PublishSnapDocker.bat  README.md  README.txt  RELEASE.md  Release.bat  Release.sh  Run.bat  Run.sh  RunCalendar.bat  RunCalendar.sh  RunFinance.bat  RunFinance.sh  RunStandalone.bat  RunStandalone.sh  SELENIUM.md  VARIOUS.md  ca.key  external.json  external.properties  globaltest.bat  globaltest.sh  hosts.txt  killham.sh  pom.xml
app/: pom.xml
app.dns/: pom.xml
docs/: HAM.EP.pptx  HAM.SHORT.pptx  HAM.odp  HAM.pptx  basic.md  database.md  dns.md  dnsserver.md  events.md  h2database.md  https.md  java.md  jdbc.md  js.md  kendarmaven.md  lifecycle.md  localsample.md  logging.md  map.json  pom.xml  proxy.md  sample.md  scripts.md  static.md  utils.md
docs/docker/: commons.md  https.md  multi.md  quotes.md  runyourapp.md  single.md
docs/docker/files/: external.json
docs/extra/: scenarios.md
docs/gen_scripts/: android.md  autodbtest.bat  autodbtest.md  automatictestcalendar.bat  automatictestcalendar.md  dbtest.bat  dbtest.md  googlehack.bat  googlehack.md  googlehack_android.bat  googlehack_android.md  googlehack_internals.bat  localsample.bat  localsample.md  manualtestcalendar.bat  manualtestcalendar.md  manualtestcalendar_internals.bat  moddb.bat  moddb.md  noedit.htm  nullinfrastracture.md  nullinfrastructure.bat  quickstart.bat  quickstart.md  quickstartproxy.bat  quickstartproxy.md  runyourapp_apachephp8.bat  runyourapp_apachephp8.md  runyourapp_java11.bat  runyourapp_java11.md  runyourapp_java8.bat  runyourapp_java8.md  testcalendar_internals.bat  todo_android.bat
docs/gen_sources/: approxy.md  automatictestcalendar.md  autoreplaycalendardb.md  basic_dns.md  basic_filters.md  basic_ham.md  basic_http_s.md  basic_proxy.md  basic_recording.md  basic_replaying.md  basic_rewrite.md  bingifygoogle.md  createrecording.md  installcertificate.md  installcertificate_android.md  intercept_android.md  interceptgoogle.md  manualtestcalendar.md  proxy.md  proxy_android.md  quickinstall.md  quickinstalldb.md  quickinstalllocal.md  recordcalendar.md  recordcalendardb.md  recordcalendardbsimple.md  replaycalendardb.md  replaymoddb.md  runproxyham.md  runyourapp_compose.md  runyourapp_index.md  runyourapp_master.md  runyourapp_next.md  runyourapp_target_apachephp8.md  runyourapp_target_java11.md  runyourapp_target_java8.md  runyourapp_vpn.md  samplestructure.md  todo_statefultest.md
docs/howitsmade/: googlehack.md
docs/images/sources/: HamArch01.pdn  HamArch02.pdn
docs/local/: basic.md
docs/plugins/: dockergen.md  java.md  js.md  mongo.md  oidc.md  replayer.md  socks5.md
docs/plugins/java/: jfilters.md  jserver.md  jstatic.md  pom.xml
docs/plugins/replayer/: null.md  pact.md  recording.md  replayer.md  simple.md
docs/ppt/: HAM.EP.pptx  HAM.INTERCEPT.pptx
globaltest/: README.md  TODO.txt  pom.xml
globaltest/.run/: Main Mac.run.xml  Main Unix.run.xml  Main Ux.run.xml  Main Windows.run.xml
globaltest/globaltest-lib/: pom.xml
globaltest/globaltest-main/: pom.xml
globaltest/globaltest-selenium/: pom.xml
globaltest/selenium-recordings/: CalendarDb_GatewayNullTest.side  CalendarDb_Recording.side  CalendarDb_Setup.side  CalendarDb_Ui.side  CalendarDb_UiTest.side  GoogleHack_Setup.side  Main.json  MongoProxy.side  TestFailNull.side
ham/: .gitignore  TODO.txt  clean.external.json  external.json  external.ori.json  hosts.txt  httproxy.external.json  local.external.json  pom.xml  proxy.external.json  sampleapp.external.json  temp.json  test.external.json  test.run.bat  test.run.sh  testaltro.json
ham/.run/: Plugins Run Temp.run.xml  Plugins_Run_Proxy.run.xml
ham/api.ham/: pom.xml
ham/api.js.builder/: pom.xml
ham/api.replayer/: .gitignore  pom.xml
ham/api.test/: .gitignore  pom.xml
ham/app/: pom.xml
ham/app.commons/: pom.xml
ham/app.dns/: pom.xml
ham/app.http/: pom.xml
ham/app.http.standardfilters/: pom.xml
ham/docker.builder/: pom.xml
ham/jacoco/: pom.xml
ham/js.filters/: pom.xml
ham/js.filters/js/: myhandler.json  test.txt  usejava.json
ham/lib.schema.checker/: pom.xml
ham/oidc.server/: pom.xml
ham/pacts.server/: pom.xml
ham/pacts.server/tests/: test.json
ham/plugin.js.filters/: pom.xml
ham/plugin.js.filters/js/: myhandler.json  usejava.json
ham/plugin.mongo.server/: CHATGPT.md  pom.xml
ham/plugin.mongo.server/comms/: handshake.txt  handshakeFail.txt
ham/plugin.oidc.server/: README.md  pom.xml
ham/plugin.replayer.commons/: pom.xml
ham/plugin.replayer.http/: pom.xml
ham/plugin.replayer.jdbc/: pom.xml
ham/plugin.replayer.mongo/: pom.xml
ham/plugin.replayer.server/: pom.xml
ham/plugin.socks5.server/: pom.xml
ham/replayer.server/: pom.xml
ham/runConfigurations/: SimpleDns.xml
ham/schema.checker/: pom.xml
ham/simpledns/: pom.xml
ham/socks5.server/: pom.xml
replayer.server/: pom.xml
replayer.server/web/: binary.html  index.html  line.html  script.html  test.html  text.html
replayer.server/web/app/: app.css  app.js  testapp.js
replayer.server/web/src/: App.vue  demoGrid.vue  main.js
samples/calendar/: README.md  pom.xml  standalone.external.json
samples/calendar/be/: pom.xml
samples/calendar/bemongo/: pom.xml
samples/calendar/data/: Full.json  NullAutoTestGateway.json  NullBe.json  NullBeFailing.json  NullGateway.json  NullTest.json  Sample.json  UITest.json
samples/calendar/docker/: Dockerfile  ImagesRun.sh  application.properties.fe  docker-compose.yml  external.json  run-be.sh  run-fe.sh  run-gatweay.sh
samples/calendar/docker_multi/: ImagesBuild.bat  ImagesBuild.sh  README.txt  application.properties.gateway  be.Dockerfile  docker-compose.yml  external.json  fe.Dockerfile  gateway.Dockerfile  master.Dockerfile  run-fe.sh  run-gateway.sh
samples/calendar/fe/: pom.xml
samples/calendar/gateway/: pom.xml
samples/calendar/hub_composer/: docker-compose-local.yml  docker-compose.yml
samples/calendar/mongodb-server/: pom.xml
swagger.commons/: pom.xml
(+1708 files in other folders)
