
server.port=8100


#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:janus:http://localhost/api/db/be
spring.datasource.driverClassName= org.kendar.janus.JdbcDriver 
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true