FROM ham.client:latest as builder

FROM php:8.0-apache

RUN apt update \
    && apt upgrade -y \
    && apt install wget curl bash openssl tar ca-certificates openjdk-11-jdk runit openssh-server -y \
    && mkdir -p /etc/app/simpledns \
    && mkdir -p etc/ssh

RUN apt install vim bind9-dnsutils iputils-ping  -y

# Update certificates
COPY --from=builder /usr/local/share/ca-certificates/ca.crt /usr/local/share/ca-certificates/ca.crt
COPY --from=builder /etc/ssh/sshd_config /etc/ssh/sshd_config
COPY --from=builder /etc/*.sh /etc/
COPY --from=builder /etc/app/simpledns/simpledns*.* /etc/app/simpledns/

COPY core/ /var/www/html/

# Prepare base setup and add apache to run
RUN chmod 777 /etc/*.sh \
    && /etc/basesetup.sh \
    && /etc/clientsetup.sh \
    && /etc/startservice.sh --app=apache --run=/usr/local/bin/apache2-foreground

# Start everything
CMD ["runsvdir", "/etc/service"]