
spring.thymeleaf.prefix=classpath:/static/
server.port=8080

employee.location=http://localhost:8090
appointment.location=http://localhost:8090
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG