#finance-application.markit.url=http://localhost:8081/stockquote?symbol=%s
finance-application.markit.url=http://us-central1-traffic-parrot-production.cloudfunctions.net/stockquote?symbol=%s
spring.thymeleaf.prefix=classpath:/static/
server.port=8282

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG