<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ham</artifactId>
        <groupId>org.kendar</groupId>
        <version>4.3.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>plugin.oidc.server</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-models</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>

        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>

        </dependency>

        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
            <version>${nimbusds.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>

        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>

        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>

        </dependency>
        <dependency>
            <!--  Only bundled with java 1.6+ -->
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
            <version>1.0</version>

        </dependency>

        <dependency>
            <groupId>org.kendar</groupId>
            <artifactId>app.http</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>

        </dependency>
        <dependency>
            <groupId>org.kendar</groupId>
            <artifactId>app.commons</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>

        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j.version}</version>

        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.jar.version}</version>
                <executions>

                    <execution>
                        <id>copy-jar-to-global-libs</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>../libs</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}</directory>
                                    <filtering>false</filtering>
                                    <includes>
                                        <include>*.jar</include>
                                    </includes>
                                    <excludes>
                                        <exclude>*junit*.*</exclude>
                                        <exclude>*spring*.*</exclude>
                                        <exclude>app.commons-*.*</exclude>
                                        <exclude>app.http.standardfilters-*.*</exclude>
                                        <exclude>app.http-*.*</exclude>
                                        <exclude>javax-inject-*.*</exclude>
                                        <exclude>antlr-*.*</exclude>
                                        <exclude>cdi-api-*.*</exclude>
                                        <exclude>classmate-*.*</exclude>
                                        <exclude>commonmark-*.*</exclude>
                                        <exclude>commons-codec-*.*</exclude>
                                        <exclude>commons-fileupload-*.*</exclude>
                                        <exclude>commons-io-*.*</exclude>
                                        <exclude>commons-lang-*.*</exclude>
                                        <exclude>dom4j-*.*</exclude>
                                        <exclude>el-api-*.*</exclude>
                                        <exclude>guava-*.*</exclude>
                                        <exclude>hibernate-commons-annotations-*.*</exclude>
                                        <exclude>hibernate-core-*.*</exclude>
                                        <exclude>hibernate-jpa-*.*</exclude>
                                        <exclude>httpclient-*.*</exclude>
                                        <exclude>httpcore-*.*</exclude>
                                        <exclude>httpmime-*.*</exclude>
                                        <exclude>jackson-annotations-*.*</exclude>
                                        <exclude>jackson-databind-*.*</exclude>
                                        <exclude>jackson-core-*.*</exclude>
                                        <exclude>jackson-dataformat-smile-*.*</exclude>
                                        <exclude>jackson-datatype-jsr310-*.*</exclude>
                                        <exclude>jandex-*.*</exclude>
                                        <exclude>janus-driver-*.*</exclude>
                                        <exclude>janus-engine-*.*</exclude>
                                        <exclude>javassist-*.*</exclude>
                                        <exclude>jboss-interceptors-api_*.*</exclude>
                                        <exclude>jboss-logging-*.*</exclude>
                                        <exclude>jsr250-api-*.*</exclude>
                                        <exclude>jsr305-*.*</exclude>
                                        <exclude>logback-classic-*.*</exclude>
                                        <exclude>logback-core-*.*</exclude>
                                        <exclude>swagger-models-*.*</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-jar-dependencies-to-target</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/classes/lib</directory>
                                    <filtering>false</filtering>
                                    <includes>
                                        <include>nimbus-jose-*.jar</include>
                                        <include>jcip-annotations*.jar</include>
                                        <include>accessors-smart*.jar</include>
                                        <include>asm*.jar</include>
                                        <include>json-smart*.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven.jar.version}</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/classes/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.version}</version>
                <configuration>
                    <excludes>
                        <exclude>**/*.jar</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
