<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ham</artifactId>
        <groupId>org.kendar</groupId>
        <version>4.2.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jacoco</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.kendar</groupId>
            <artifactId>api.ham</artifactId>
            <version>${ham.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kendar</groupId>
            <artifactId>api.test</artifactId>
            <version>${ham.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kendar</groupId>
            <artifactId>api.js.builder</artifactId>
            <version>${ham.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kendar</groupId>
            <artifactId>api.replayer</artifactId>
            <version>${ham.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kendar</groupId>
            <artifactId>app</artifactId>
            <version>${ham.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kendar</groupId>
            <artifactId>lib.schema.checker</artifactId>
            <version>${ham.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kendar</groupId>
            <artifactId>plugin.js.filters</artifactId>
            <version>${ham.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kendar</groupId>
            <artifactId>plugin.oidc.server</artifactId>
            <version>${ham.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kendar</groupId>
            <artifactId>plugin.replayer.server</artifactId>
            <version>${ham.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kendar</groupId>
            <artifactId>plugin.replayer.commons</artifactId>
            <version>${ham.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kendar</groupId>
            <artifactId>plugin.replayer.jdbc</artifactId>
            <version>${ham.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kendar</groupId>
            <artifactId>plugin.replayer.http</artifactId>
            <version>${ham.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kendar</groupId>
            <artifactId>plugin.socks5.server</artifactId>
            <version>${ham.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kendar</groupId>
            <artifactId>plugin.mongo.server</artifactId>
            <version>${ham.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <!--<plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.6</version>
                <configuration>
                    <includes>
                        <include>org.kendar.**</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <configuration>
                            <dataFileIncludes>
                                <dataFileInclude>**/jacoco*.exec</dataFileInclude>
                            </dataFileIncludes>
                            <outputDirectory>${project.reporting.outputDirectory}/jacoco-aggregate</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <systemPropertyVariables>
                        <jacoco-agent.destfile>**/jacoco.exec</jacoco-agent.destfile>
                    </systemPropertyVariables>
                </configuration>
            </plugin>-->


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target name="report">
                                <!-- Execute an ant task within maven -->
                                <echo message="Generating JaCoCo Reports"/>
                                <taskdef name="report"
                                         classname="org.jacoco.ant.ReportTask">
                                    <classpath
                                            path="**/*.jar"/>
                                </taskdef>
                                <mkdir dir="${basedir}/target/coverage-report"/>
                                <report>
                                    <executiondata>
                                        <fileset dir="${basedir}/../api.ham/target">
                                            <include name="*.exec"/>
                                        </fileset>
                                        <fileset dir="${basedir}/../api.js.builder/target">
                                            <include name="*.exec"/>
                                        </fileset>
                                        <fileset dir="${basedir}/../api.replayer/target">
                                            <include name="*.exec"/>
                                        </fileset>

                                        <fileset dir="${basedir}/../api.test/target">
                                            <include name="*.exec"/>
                                        </fileset>
                                        <fileset dir="${basedir}/../app/target">
                                            <include name="*.exec"/>
                                        </fileset>
                                        <fileset dir="${basedir}/../app.commons/target">
                                            <include name="*.exec"/>
                                        </fileset>
                                        <fileset dir="${basedir}/../app.dns/target">
                                            <include name="*.exec"/>
                                        </fileset>
                                        <fileset dir="${basedir}/../app.http/target">
                                            <include name="*.exec"/>
                                        </fileset>
                                        <fileset dir="${basedir}/../app.http.standardfilters/target">
                                            <include name="*.exec"/>
                                        </fileset>
                                        <fileset dir="${basedir}/../lib.schema.checker/target">
                                            <include name="*.exec"/>
                                        </fileset>
                                        <fileset dir="${basedir}/../plugin.js.filters/target">
                                            <include name="*.exec"/>
                                        </fileset>
                                        <fileset dir="${basedir}/../plugin.oidc.server/target">
                                            <include name="*.exec"/>
                                        </fileset>
                                        <fileset dir="${basedir}/../plugin.replayer.server/target">
                                            <include name="*.exec"/>
                                        </fileset>
                                        <fileset dir="${basedir}/../plugin.replayer.commons/target">
                                            <include name="*.exec"/>
                                        </fileset>
                                        <fileset dir="${basedir}/../plugin.replayer.http/target">
                                            <include name="*.exec"/>
                                        </fileset>
                                        <fileset dir="${basedir}/../plugin.replayer.jdbc/target">
                                            <include name="*.exec"/>
                                        </fileset>
                                        <fileset dir="${basedir}/../plugin.socks5.server/target">
                                            <include name="*.exec"/>
                                        </fileset>
                                        <fileset dir="${basedir}/../plugin.mongo.server/target">
                                            <include name="*.exec"/>
                                        </fileset>
                                    </executiondata>
                                    <structure name="Integration Tests Coverage Report">
                                        <sourcefiles encoding="UTF-8">
                                            <dirset dir="${basedir}/../api.ham">
                                                <include name="**/src/main/java"/>
                                            </dirset>
                                            <dirset dir="${basedir}/../api.js.builder">
                                                <include name="**/src/main/java"/>
                                            </dirset>
                                            <dirset dir="${basedir}/../api.replayer">
                                                <include name="**/src/main/java"/>
                                            </dirset>

                                            <dirset dir="${basedir}/../api.test">
                                                <include name="**/src/main/java"/>
                                            </dirset>
                                            <dirset dir="${basedir}/../app">
                                                <include name="**/src/main/java"/>
                                            </dirset>
                                            <dirset dir="${basedir}/../app.commons">
                                                <include name="**/src/main/java"/>
                                            </dirset>
                                            <dirset dir="${basedir}/../app.dns">
                                                <include name="**/src/main/java"/>
                                            </dirset>
                                            <dirset dir="${basedir}/../app.http">
                                                <include name="**/src/main/java"/>
                                            </dirset>
                                            <dirset dir="${basedir}/../app.http.standardfilters">
                                                <include name="**/src/main/java"/>
                                            </dirset>
                                            <dirset dir="${basedir}/../lib.schema.checker">
                                                <include name="**/src/main/java"/>
                                            </dirset>
                                            <dirset dir="${basedir}/../plugin.js.filters">
                                                <include name="**/src/main/java"/>
                                            </dirset>
                                            <dirset dir="${basedir}/../plugin.oidc.server">
                                                <include name="**/src/main/java"/>
                                            </dirset>
                                            <dirset dir="${basedir}/../plugin.replayer.server">
                                                <include name="**/src/main/java"/>
                                            </dirset>
                                            <dirset dir="${basedir}/../plugin.socks5.server">
                                                <include name="**/src/main/java"/>
                                            </dirset>
                                            <dirset dir="${basedir}/../plugin.mongo.server">
                                                <include name="**/src/main/java"/>
                                            </dirset>
                                        </sourcefiles>
                                        <classfiles>
                                            <fileset dir="${basedir}/../api.ham/target/classes">
                                                <include name="org/kendar/**/*"/>
                                            </fileset>
                                            <fileset dir="${basedir}/../api.js.builder/target/classes">
                                                <include name="org/kendar/**/*"/>
                                            </fileset>
                                            <fileset dir="${basedir}/../api.replayer/target/classes">
                                                <include name="org/kendar/**/*"/>
                                            </fileset>

                                            <fileset dir="${basedir}/../api.test/target/classes">
                                                <include name="org/kendar/**/*"/>
                                            </fileset>
                                            <fileset dir="${basedir}/../app/target/classes">
                                                <include name="org/kendar/**/*"/>
                                            </fileset>
                                            <fileset dir="${basedir}/../app.commons/target/classes">
                                                <include name="org/kendar/**/*"/>
                                            </fileset>
                                            <fileset dir="${basedir}/../app.dns/target/classes">
                                                <include name="org/kendar/**/*"/>
                                            </fileset>
                                            <fileset dir="${basedir}/../app.http/target/classes">
                                                <include name="org/kendar/**/*"/>
                                            </fileset>
                                            <fileset dir="${basedir}/../app.http.standardfilters/target/classes">
                                                <include name="org/kendar/**/*"/>
                                            </fileset>
                                            <fileset dir="${basedir}/../lib.schema.checker/target/classes">
                                                <include name="org/kendar/**/*"/>
                                            </fileset>
                                            <fileset dir="${basedir}/../plugin.js.filters/target/classes">
                                                <include name="org/kendar/**/*"/>
                                            </fileset>
                                            <fileset dir="${basedir}/../plugin.oidc.server/target/classes">
                                                <include name="org/kendar/**/*"/>
                                            </fileset>
                                            <fileset dir="${basedir}/../plugin.replayer.server/target/classes">
                                                <include name="org/kendar/**/*"/>
                                            </fileset>
                                            <fileset dir="${basedir}/../plugin.socks5.server/target/classes">
                                                <include name="org/kendar/**/*"/>
                                            </fileset>
                                            <fileset dir="${basedir}/../plugin.mongo.server/target/classes">
                                                <include name="org/kendar/**/*"/>
                                            </fileset>
                                        </classfiles>
                                    </structure>
                                    <html destdir="${basedir}/target/coverage-report/html"/>
                                </report>
                            </target>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.jacoco</groupId>
                        <artifactId>org.jacoco.ant</artifactId>
                        <version>0.8.2</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>