server.port=8100

spring.datasource.url=jdbc:janus:http://localhost/api/db/be
spring.datasource.driverClassName=org.kendar.janus.JdbcDriver
spring.datasource.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false