<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>org.example</groupId>
    <artifactId>ExampleApp</artifactId>
    <version>4.2.1</version>
    <modules>
        <module>gateway</module>
        <module>fe</module>
        <module>be</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <apache.http.version>4.5.13</apache.http.version>
        <commons.io.version>2.6</commons.io.version>
        <jackson.version>2.12.4</jackson.version>
        <junit.version>5.8.1</junit.version>
        <commons.io.version>2.11.0</commons.io.version>
    </properties>

</project>