<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.kendar</groupId>
    <artifactId>ham</artifactId>
    <version>4.3.1</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.0</version>
    </parent>

    <repositories>

        <repository>
            <id>kendar</id>
            <name>Kendar Repository</name>
            <url>https://maven.kendar.org/maven2/releases</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>kendar2</id>
            <name>Kendar Repository2</name>
            <url>https://maven.kendar.org/maven2/snapshots</url>
            <layout>default</layout>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>central2</id>
            <name>Central Repository2</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <!-- https://repo.maven.apache.org/maven2 -->
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <ham.version>4.3.1</ham.version>
        <ham.globaltest.version>4.3.0</ham.globaltest.version>
        <janus.version>1.1.12-SNAPSHOT</janus.version>
        <spring.boot.version>2.4.0</spring.boot.version>
        <apache.http.version>4.5.13</apache.http.version>
        <commons.io.version>2.6</commons.io.version>
        <jackson.version>2.11.3</jackson.version>
        <dns.java.version>3.4.0</dns.java.version>
        <!--<bouncycastle.version>1.64</bouncycastle.version>-->
        <bouncycastle.version>1.68</bouncycastle.version>
        <maven.jar.version>3.2.0</maven.jar.version>
        <org.slf4j.version>1.7.30</org.slf4j.version>
        <nimbusds.version>8.19</nimbusds.version>
        <rhino.version>1.7.13</rhino.version>
        <mybatis.orm.version>3.5.7</mybatis.orm.version>
        <ch.qos.logback.version>1.2.3</ch.qos.logback.version>
        <commonmark.version>0.18.0</commonmark.version>
        <tika.core.version>2.1.0</tika.core.version>
        <json.schema.inferrer.version>0.1.3</json.schema.inferrer.version>
        <version.common-lang3>[3.12.0,4.0)</version.common-lang3>
        <json.schema.validator.version>1.0.66</json.schema.validator.version>
        <mockito.version>3.5.9</mockito.version>
        <brotli.dec.version>0.1.2</brotli.dec.version>
        <cucumber.version>7.3.4</cucumber.version>
        <junit.version>5.8.1</junit.version>
        <h2.version>2.1.214</h2.version>
        <!-- This is old for a reason :( -->
        <hibernate.version>5.2.6.Final</hibernate.version>
        <mongodb.version>4.9.0</mongodb.version>
        <littleproxy.version>2.1.1</littleproxy.version>
    </properties>

    <modules>
        <module>app</module>
        <module>app.commons</module>
        <module>app.http</module>
        <module>plugin.oidc.server</module>
        <module>plugin.replayer.server</module>
        <module>plugin.js.filters</module>
        <module>app.http.standardfilters</module>
        <module>simpledns</module>
        <module>app.dns</module>
        <module>lib.schema.checker</module>
        <module>plugin.socks5.server</module>
        <module>api.ham</module>
        <module>api.replayer</module>
        <module>api.js.builder</module>
        <module>api.test</module>
        <module>jacoco</module>
        <module>plugin.replayer.commons</module>
        <module>plugin.replayer.jdbc</module>
        <module>plugin.replayer.http</module>
        <module>plugin.mongo.server</module>
        <module>plugin.replayer.mongo</module>
    </modules>
    <build>
        <extensions>
            <extension>
                <artifactId>wagon-ftp</artifactId>
                <groupId>org.apache.maven.wagon</groupId>
                <version>3.5.1</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M3</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.8</version>
                <configuration>
                    <includes>
                        <include>org.kendar.**</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <id>agent-for-ut</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>releases.ftp</id>
            <url>ftp://maven.kendar.org/maven2/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots.ftp</id>
            <url>ftp://maven.kendar.org/maven2/snapshots</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>integration-tests</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>3.0.0-M6</version>
                        <!--<configuration>
                            <skipITs>false</skipITs>
                        </configuration>-->
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>3.0.0-M6</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
        <!-- Settings.xml
        Generate the passwords (double dash)
            mvn - -encrypt-password <password>
        <?xml version="1.0"?>
        <settings>
            <servers>
                <server>
                    <id>releases.ftp</id>
                    <username>USERID</username>
                    <password>ENCRYPTEDPASSWORD</password>
                </server>
                <server>
                    <id>snapshots.ftp</id>
                    <username>USERID</username>
                    <password>ENCRYPTEDPASSWORD</password>
                </server>
            </servers>
        </settings>-->
